# No68TalentRecruitmentManagementSystem

./: README.md  pom.xml
src/main/java/com/yjq/lagou/: App.java
src/main/java/com/yjq/lagou/annotion/: ValidateEntity.java
src/main/java/com/yjq/lagou/bean/: CodeMsg.java  Page.java  Result.java
src/main/java/com/yjq/lagou/config/common/: WebConfig.java
src/main/java/com/yjq/lagou/constant/: RuntimeConstant.java  SessionConstant.java
src/main/java/com/yjq/lagou/controller/admin/: AdminController.java  CompanyController.java  OperaterLogController.java  PositionCategoryController.java  PositionController.java  SystemController.java  UserController.java
src/main/java/com/yjq/lagou/controller/common/: CpachaController.java  PhotoController.java  UploadController.java
src/main/java/com/yjq/lagou/controller/home/: HomeCompanyController.java  HomePositionController.java  HomeResumeController.java  HomeSystemController.java  HomeUserController.java  IndexController.java
src/main/java/com/yjq/lagou/dao/admin/: AdminDao.java  OperaterLogDao.java
src/main/java/com/yjq/lagou/dao/common/: CompanyDao.java  PositionCategoryDao.java  PositionDao.java  UserDao.java
src/main/java/com/yjq/lagou/dao/home/: EducationBackgroundDao.java  ExpectWorkDao.java  ProjectExperienceDao.java  ResumeDao.java  WorkExperienceDao.java  WorkShowDao.java
src/main/java/com/yjq/lagou/entity/admin/: Admin.java  OperaterLog.java
src/main/java/com/yjq/lagou/entity/common/: BaseEntity.java  Company.java  Position.java  PositionCategory.java  User.java
src/main/java/com/yjq/lagou/util/: CpachaUtil.java  PositionCategoryUtil.java  SendJMailUtil.java  StringUtil.java  ValidateEntityUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/admin/common/: confirm_null.js
src/main/resources/static/home/common/: confirm_null.js
src/main/resources/static/home/style/css/: style.css  style.css.bak
src/main/resources/static/home/style/js/: allmobilize.min.js  company.min.js  job_detail.js  jobs.min.js  profile.min.js  received_resumes.min.js  setting.js
src/main/resources/templates/admin/admin/: my_info.ftl  user_info.ftl
src/main/resources/templates/admin/common/: footer.ftl
src/main/resources/templates/admin/company/: list.ftl
src/main/resources/templates/admin/operater_log/: list.ftl
src/main/resources/templates/admin/position/: category.ftl  list.ftl
src/main/resources/templates/admin/system/: index.ftl  login.ftl
src/main/resources/templates/home/common/: alert.ftl  footer.ftl  top_menu.ftl
src/main/resources/templates/home/company/: detail.ftl  my_company.ftl
src/main/resources/templates/home/index/: about.ftl  company_list.ftl  index.ftl  my_resume.ftl  publish_position.ftl
src/main/resources/templates/home/position/: detail.ftl  list.ftl  my_publish_position.ftl
src/main/resources/templates/home/resume/: my_delivery_resume.ftl  my_receive_resume.ftl  preview.ftl
src/main/resources/templates/home/system/: login.ftl  register.ftl  update_password.ftl
src/test/java/com/yjq/lagou/: AppTest.java
文档/: SpringBoot常用注解.docx  SpringMVC的常用注解.docx  Spring常用注解大全.docx  运行指导文档(idea版本).doc  项目代码结构讲解.docx  项目运行指导文档（eclipse版本）.doc
(+21 files in other folders)
